name: Vikas Agrawal
locality:
country: Remote
role: <a href="">Senior Manager, Analytics & Insights</a>
reports_to: sindhutatimatla
picture: vikasagrawal.png
pronouns:
pronunciation:
twitter:
linkedin: vikas-agrawal-804b6b5
gitlab: vagrawalg
departments:
  - Finance
specialty: ""
expertise:
story:

