name: Ankit Bhatnagar
locality: 
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: nklick
picture: ankitbhatnagar.jpg
pronouns: he/his
pronunciation:
twitter: ankit_bhatnagar
linkedin: ankitbhatnagar2012
gitlab: ankitbhatnagar
departments:
  - Development
specialty: "Monitor:Observability"
expertise:
story:

